<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Place Car Announcements</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>

<style>

body {
  background-image: url('https://www.topgear.com/sites/default/files/2023/09/33159-RS7PERFORMANCEASCARIBLUEJORDANBUTTERS130.jpg?w=892&h=502');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  color:  red;
  width: 1920px;
  height: 1080px;
}
  


html {
  scroll-behavior: smooth;
}

th {
	border: 2px solid black;
	border-collapse: collapse;
	background-color: red;
	padding:50px;
}
@media screen and (max-width: 1080px) {
  th {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
.c {
	border: 2px solid black;
	border-collapse: collapse;
	background-color: Dodgerblue;
}

a{
	color:beige;
}

label{
	color:blue;
	text-align:center;
	justify-content:center;
}

form{
	text-align:center;
}

.a{
	color:blue;
}

.b{
	color:beige;
}



h1{
	text-align: center;
	color:red;
}

p{
	
	color:red;
}
.box {
      display: flex;
      width: 100%;
}

.box1 {
      display: flex;
      width: 80%;
      height: 90%;
      text-align: center;
}

footer {
    padding: 250px;
    margin:0;
    text-align: center;
    
  }

*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}

.container{
	width:50%;
	height: 40%;
	background:#222;
	display:flex;
	align-items:center;
	justify-content:center;
}

.swiper{
	width: 100%;
	height: auto;
	align-items: center;
	justify-content: center;
	background: #222;
}

.swiper-wrapper div{
	width: 50%;
}

.swiper-slide img{
	width: 100%;
	height: auto;
	align-items: center;
	justify-content: center;
	background: #222;
}

.swiper .swiper-button-next,.swiper .swiper-button-prev{
	color: #fff;
}

.swiper .swiper-pagination-bullet-active{
	background : #fff;
}

.a container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 100px;
  left: -200px;
  bottom: 200px;
  right: 0;
  width: 1920px;
  height: 1200px;
  padding: 200px;
  justify-content: center;
  border: none;
  margin: 200px;
}




</style>



<div class="box">
 


 <table class='c' width="100%">
   
      
   
      <tr>
      <th><a href='https://javawebapplication.com/register.html'><h2 class='b'>Register</h2></a></th>
      <th><a href='https://javawebapplication.com/Login2'><h2 class='b'>Login</h2></a></th>
      <th><a href='https://javawebapplication.com/CarSearches'><h2 class='b'>Search Car Announcements</h2></a></th>
      <th><a href='https://javawebapplication.com/GolfReview'><h2 class='b'>Golf 8 Facelift Review</h2></a></th>
      <th><a href='https://javawebapplication.com/CarReviews'><h2 class='b'>Car reviews</h2></a></th>
      <th><a href='https://javawebapplication.com/TvShows'><h2 class='b'>Search TV Shows</h2></a></th>
      <th><a href='https://javawebapplication.com/MovieTrailers'><h2 class='b'>Search Movie Trailers</h2></a></th>
      <th><a href='https://m.cinemagia.ro/program-cinema/'><h2 class='b'>View Cinema Program</h2></a></th>
      <th><a href='https://javawebapplication.com/JavaTutorials'><h2 class='b'>JavaTutorials</h2></a></th>
     <th><a href='https://javawebapplication.com/contact.html'><h2 class='b'>Contact</h2></a></th>
     </tr>
   
     
     
     
   
 </table></br></br> 
 





</div>

  </br></br></br><p><h1>Place your car announcements</h1></p></br></br></br>
 
<!-- 
<div class="box1">

<iframe src="https://javawebapplication.com/Slideshow" title="Iframe Example" class="responsive-iframe"
allowfullscreen>
</iframe></br></br></br>

</div>
-->
<!-- 
<a href='https://javawebapplication.com/CarSearches'><h1 class='b'  style='text-align:center;'>Search car announcements</h1></a>


<form action='https://javawebapplication.com/CarSearches1' method='get'>
<h1 style='text-align:center;' class='b'>Search Car Announcements</h1></br></br>
<font face='verdana' size='2px'><h2 style='text-align:center;' class='b'>Select Car Make: </h2></font></br></br>
<select name='Marca' style='text-align:center;' required>
<option value='' style='text-align:center;'>Select</option>
<option value='audi' style='text-align:center;'>Audi</option>
</select></br></br></br>
<input type='submit' value='Select Car Model' style='text-align:center;'>
 -->
 
 <footer>

    <p> <form action="https://www.google.com/search">
  	<label for="gsearch"><h1>Google Search: </h1></label></br>
  	<input type="text" id="q" name="q">
  	<input type="submit" value="Search"></br> </br></br></br>
	</form> </p>

</footer>

</body>
</html>